<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
		<BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<Copyright>Copyright © Auros 2022</Copyright>
		<AssemblyName>Emoter</AssemblyName>
		<RootNamespace>Emoter</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BSMTProjectType>BSIPA</BSMTProjectType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
		<DisableCopyToPlugins>True</DisableCopyToPlugins>
	</PropertyGroup>

	<PropertyGroup Condition="'$(NCrunch)' == '1'">
		<DisableCopyToPlugins>True</DisableCopyToPlugins>
		<DisableZipRelease>True</DisableZipRelease>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Bundle.asset" />
	  <None Remove="Resources\DESCRIPTION.md" />
	  <None Remove="Resources\Emotes\Unicode\Angry.png" />
	  <None Remove="Resources\Emotes\Unicode\Circle.png" />
	  <None Remove="Resources\Emotes\Unicode\Cowboy.png" />
	  <None Remove="Resources\Emotes\Unicode\Cross.png" />
	  <None Remove="Resources\Emotes\Unicode\FaceWithHearts.png" />
	  <None Remove="Resources\Emotes\Unicode\FaceWithRaisedEyebrow.png" />
	  <None Remove="Resources\Emotes\Unicode\Frowning.png" />
	  <None Remove="Resources\Emotes\Unicode\Grinning.png" />
	  <None Remove="Resources\Emotes\Unicode\Heart.png" />
	  <None Remove="Resources\Emotes\Unicode\HeartEyes.png" />
	  <None Remove="Resources\Emotes\Unicode\Joy.png" />
	  <None Remove="Resources\Emotes\Unicode\Neutral.png" />
	  <None Remove="Resources\Emotes\Unicode\Skull.png" />
	  <None Remove="Resources\Errors\InvalidPermissions.png" />
	  <None Remove="Resources\Errors\LoadingFailed.png" />
	  <None Remove="Resources\Errors\NotFound.png" />
	  <None Remove="UI\Main\Views\quick-emote-view.bsml" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BGNet">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Beat Saber\Beat Saber_Data\Managed\BGNet.dll</HintPath>
		</Reference>
		<Reference Include="BSML">
		  <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
		</Reference>
		<Reference Include="Core">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GameplayCore">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HMRendering">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMRendering.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="LiteNetLib">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Beat Saber\Beat Saber_Data\Managed\LiteNetLib.dll</HintPath>
		</Reference>
		<Reference Include="MultiplayerCore">
		  <HintPath>$(BeatSaberDir)\Plugins\MultiplayerCore.dll</HintPath>
		</Reference>
		<Reference Include="Rendering">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Rendering.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Hive.Versioning">
			<HintPath>$(BeatSaberDir)\Libs\Hive.Versioning.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(BeatSaberDir)\Libs\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SiraUtil">
			<HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Beat Saber\Beat Saber_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Beat Saber\Beat Saber_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Main">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HMLib">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HMUI">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="IPA.Loader">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VRUI">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\VRUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Zenject">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Zenject-usage">
			<HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="manifest.json" />
		<EmbeddedResource Include="Resources\Bundle.asset" />
		<EmbeddedResource Include="Resources\DESCRIPTION.md" />
		<EmbeddedResource Include="Resources\Emotes\Unicode\Angry.png" />
		<EmbeddedResource Include="Resources\Emotes\Unicode\Circle.png" />
		<EmbeddedResource Include="Resources\Emotes\Unicode\Cowboy.png" />
		<EmbeddedResource Include="Resources\Emotes\Unicode\Cross.png" />
		<EmbeddedResource Include="Resources\Emotes\Unicode\FaceWithHearts.png" />
		<EmbeddedResource Include="Resources\Emotes\Unicode\FaceWithRaisedEyebrow.png" />
		<EmbeddedResource Include="Resources\Emotes\Unicode\Frowning.png" />
		<EmbeddedResource Include="Resources\Emotes\Unicode\Grinning.png" />
		<EmbeddedResource Include="Resources\Emotes\Unicode\Heart.png" />
		<EmbeddedResource Include="Resources\Emotes\Unicode\HeartEyes.png" />
		<EmbeddedResource Include="Resources\Emotes\Unicode\Joy.png" />
		<EmbeddedResource Include="Resources\Emotes\Unicode\Neutral.png" />
		<EmbeddedResource Include="Resources\Emotes\Unicode\Skull.png" />
		<EmbeddedResource Include="Resources\Errors\InvalidPermissions.png" />
		<EmbeddedResource Include="Resources\Errors\LoadingFailed.png" />
		<EmbeddedResource Include="Resources\Errors\NotFound.png" />
		<EmbeddedResource Include="UI\Main\Views\quick-emote-view.bsml" />
	</ItemGroup>

	<ItemGroup>
		<SourceRoot Include="$(MSBuildThisFileDirectory)/" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Emoter.csproj.user" Condition="Exists('Emoter.csproj.user')" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UI\Options\" />
	</ItemGroup>

</Project>