# Emoter

./: Emoter.sln  README.md
.github/workflows/: main.yml
Emoter/: Config.cs  EmoteStore.cs  Emoter.csproj  Plugin.cs  manifest.json
Emoter.Unity/AssetBundles/StandaloneWindows/: Bundle.asset  StandaloneWindows  StandaloneWindows.manifest  emoter.manifest
Emoter.Unity/Assets/: BillboardTest.mat
Emoter.Unity/Assets/Scenes/: SampleScene.unity
Emoter.Unity/Assets/Shaders/: S_EmoterEmote.shader
Emoter.Unity/ProjectSettings/: ProjectSettings.asset
Emoter/Components/: EmoterImage.cs  OneWayMaterialPropertyScaleBinder.cs  PhysicalEmote.cs
Emoter/Daemons/: EmotePacketReceiver.cs  EmoteScreenDaemon.cs
Emoter/Installers/: EmoterCoreInstaller.cs  EmoterMenuInstaller.cs
Emoter/Models/: Emote.cs  EmoteCategory.cs  EmoteDispatchPacket.cs  EmoteDisplayOptions.cs  EmoteError.cs
Emoter/Resources/: Bundle.asset  DESCRIPTION.md
Emoter/Services/: AssemblySpriteSourceBuilder.cs  BasicEmoteDisplayService.cs  CachedSpriteSourceBuilder.cs  EmoteErrorSpriteService.cs  EmoterResourceService.cs  IEmoteDispatcher.cs  IEmoteDisplayService.cs  IEmoteService.cs  IFavoritesTracker.cs  IPlayerValidator.cs  ISpriteSourceBuilder.cs  LocalEmoteDispatcher.cs  OfflineEmoteService.cs
Emoter/Services/Offline/: AlwaysValidPlayerValidator.cs  OfflineEmoteService.cs
Emoter/Services/Online/: CachedOnlineEmoteService.cs  OnlineEmoteDispatcher.cs  OnlineEmotePlayerValidator.cs
Emoter/Services/Other/: BasicEmoteDisplayService.cs  EmoterInputService.cs  EmoterResourceService.cs  LocalEmoteDispatcher.cs
Emoter/Services/Sprites/: AssemblySpriteSourceBuilder.cs  CachedSpriteSourceBuilder.cs  EmoteErrorSpriteService.cs  InternetSpriteSourceBuilder.cs
Emoter/Testing/: CustomShaderLoadTest.cs
Emoter/UI/Main/Contexts/: SelectedEmoteContext.cs
Emoter/UI/Main/Controllers/: QuickEmoteViewController.cs
Emoter/UI/Main/Views/: quick-emote-view.bsml
Emoter/Utilities/: GuidConverter.cs
