<vertical xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd"
  bg="round-rect-panel" bg-color="#00ffff55" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="50" pref-height="48">
  <vertical pref-width="40" pref-height="8">
    <list-setting active="~show-category-list" value="selected-category" options="categories" pref-width="50" pref-height="8" text="" bind-value="true" apply-on-change="true" />
    <loading active="~hide-category-list" preserve-aspect="true" />
  </vertical>
  <vertical active="~show-content" horizontal-fit="PreferredSize" vertical-fit="Unconstrained" pref-width="50" pref-height="42">
    <scroll-view size-delta-x="50">
      <grid id="grid" cell-size-x="8" cell-size-y="8" child-align="UpperLeft" spacing-x="0.5" spacing-y="0.5" size-delta-y="~grid-y">
      </grid>
    </scroll-view>
  </vertical>
  <horizontal active="~hide-content" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="46" pref-height="40">
    <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
      <loading pref-width="15" pref-height="15" preserve-aspect="true" />
    </horizontal>
  </horizontal>
</vertical>