<vertical xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd"
  bg="round-rect-panel" bg-color="#00ffff55" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="50" pref-height="48">
  <vertical pref-width="40" pref-height="8">
    <horizontal active="~show-category-list">
      <list-setting value="selected-category" options="categories" pref-width="50" pref-height="8" text="" bind-value="true" apply-on-change="true" />
      <vertical pref-width="5" pref-height="8" />
    </horizontal>
    <loading active="~hide-category-list" preserve-aspect="true" />
  </vertical>
  <vertical active="~show-content" horizontal-fit="PreferredSize" vertical-fit="Unconstrained" pref-width="50" pref-height="42">
    <scroll-view id="scroll-view" size-delta-x="50">
      <grid id="grid" cell-size-x="8" cell-size-y="8" child-align="UpperLeft" spacing-x="0.5" spacing-y="0.5" size-delta-y="~grid-y" />
    </scroll-view>
  </vertical>
  <horizontal active="~hide-content" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="46" pref-height="40">
    <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
      <loading pref-width="15" pref-height="15" preserve-aspect="true" />
    </horizontal>
  </horizontal>
  <vertical ignore-layout="true" pref-width="6" pref-height="6" anchor-pos-x="21" anchor-pos-y="20" size-delta-x="6" size-delta-y="6" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
    <clickable-image src="#OptionsButton" preserve-aspect="true" click-event="show-settings" pref-width="6" pref-height="6" size-delta-x="6" size-delta-y="6" />
  </vertical>

  <modal clickerino-offerino-closerino="true" size-delta-x="40" size-delta-y="35" show-event="show-settings" hide-event="hide-settings">
    <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="40" pref-height="35">
      <vertical pref-width="36" pref-height="8">
        <text text="Duration" italics="true" align="BottomLeft" underlined="true" />
      </vertical>
      <increment-setting value="duration" apply-on-change="true" bind-value="true" text="" min="1" max="5" increment="0.5" pref-width="25" pref-height="8" />
      <vertical pref-width="36" pref-height="8">
        <text text="Distance" italics="true" align="BottomLeft" underlined="true" />
      </vertical>
      <increment-setting value="distance" apply-on-change="true" bind-value="true" text="" min="1" max="10" increment="0.5" pref-width="10" pref-height="8" />
      <horizontal horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="40">
        <button text="Close" click-event="hide-settings" pref-width="18" />
        <button text="Refresh" on-click="refresh" pref-width="18" />
      </horizontal>
    </vertical>
  </modal>

  <macro.as-host host="selected-emote-context">
    <modal clickerino-offerino-closerino="true" size-delta-x="40" size-delta-y="35" show-event="show-emote-info" hide-event="hide-emote-info">
      <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="40" pref-height="35">
        <text text="~selected-emote-name" align="Center" />
        <image id="selected-emote-image" pref-width="15" pref-height="15" preserve-aspect="true" />
        <action-button id="fav-button" text="~favorited-text" on-click="toggle-favorite" pref-width="25" />
        <button text="Close" click-event="hide-emote-info" pref-width="20" />
        
      </vertical>
    </modal>
  </macro.as-host>

  <vertical ignore-layout="true" anchor-pos-y="-44">
    <text text="Hold Left Trigger To Close" font-size="3" face-color="#ffffff55" italics="true" />
  </vertical>


</vertical>